{
  "name": "fg-loadcss",
  "version": "1.2.0",
  "description": "A function for loading CSS asynchronously",
  "main": "src/loadCSS.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/filamentgroup/loadCSS.git"
  },
  "author": "Filament Group <hello@filamentgroup.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filamentgroup/loadCSS/issues"
  },
  "homepage": "https://github.com/filamentgroup/loadCSS",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.12.0",
    "grunt-contrib-qunit": "~1.0.1"
  },
  "scripts": {
    "test": "node node_modules/.bin/grunt"
  }
}
